# GameTetris

./: settings.gradle  signature.jks
app/: build.gradle
app/src/androidTest/java/com/muen/gametetris/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/muen/gametetris/: MMKVManage.kt  MainActivity.kt  MyApplication.kt  TetrominoShapeConverter.kt
app/src/main/java/com/muen/gametetris/game/: API.kt  Controller.kt  EventDispatcher.kt  Game.kt  Grid.kt  Tetromino.kt
app/src/main/java/com/muen/gametetris/game/event/: Event.kt
app/src/main/java/com/muen/gametetris/settings/: SettingsHandler.kt
app/src/main/java/com/muen/gametetris/ui/components/: AppBar.kt  DropdownMenuSurface.kt  GameActionButton.kt  TetrisDropdownMenuItem.kt  TetrisGrid.kt  TetrisText.kt  UpcomingTetrominoesBox.kt
app/src/main/java/com/muen/gametetris/ui/screens/: AboutScreen.kt  HomeScreen.kt
app/src/main/java/com/muen/gametetris/ui/screens/tetris/: TetrisScreen.kt  TetrisScreenViewModel.kt
app/src/main/java/com/muen/gametetris/ui/theme/: Color.kt  Dimen.kt  TetrisThemeColors.kt  Theme.kt  Type.kt
app/src/main/java/com/muen/gametetris/widget/: CircleButton.kt  GridCanvas.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/muen/gametetris/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
